{
  "ConnectionStrings": {
    "Default": "Server=(LocalDb)\\MSSQLLocalDB;Database=StudentManager;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "OpenIddict": {
    "Applications": {
      "StudentManager_App": {
        "ClientId": "StudentManager_App",
        "RootUrl": "http://localhost:4200"
      },
      "StudentManager_Swagger": {
        "ClientId": "StudentManager_Swagger",
        "RootUrl": "https://localhost:44334"
      }
    }
  }
}
